spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hotpot
#spring.datasource.username=charge_book
#spring.datasource.password=we@@fdf@#$
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1 from dual